<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Default Theme CSS -->
    <link id="themeStylesheet" rel="stylesheet" href="styles/tema/light.css">

    <title>Isti'dadiyah</title>

    <style>
        .grid-item a {
            color: inherit; /* Mewarisi warna dari elemen induk */
            text-decoration: none; /* Menghilangkan garis bawah link */
            display: block;
        }
        .grid-item:hover {
            background-color: #f0f0f0; /* Gaya hover */
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="svg-container">
        <!-- SVG Path -->
        <svg viewbox="0 0 800 400" class="svg">
            <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z"></path>
        </svg>
    </div>
    
    <header>
        <h1>Isti'dadiyah</h1>
        <div class="sub-title" id="tanggalInfo">
            Aplikasi Khusus Guru Isti'dadiyah
        </div>
        <div id="loadingInfo" style="display: None; justify-content: center; align-items: center;">
            <span>Memperbarui data </span>
            <div class="spinner" id="loadingSpinner"></div>
        </div>
    </header>
    
    <style>
        #loadingInfo {
            display: flex;            /* Menggunakan flexbox untuk penataan */
            justify-content: center;  /* Mengatur elemen di tengah secara horizontal */
            align-items: center;      /* Mengatur elemen di tengah secara vertikal */
            margin-top: 10px;         /* Memberikan jarak ke atas agar terlihat lebih rapi */
        }
    
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin-left: 47%;        /* Memberikan jarak antara teks "Memperbarui data" dengan spinner */
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/Kuartar.html">
                    <i class="fas fa-calendar-alt fa-2x"></i>
                    <div>Kuartal</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/absensi.html">
                    <i class="fas fa-calendar-check fa-2x"></i>
                    <div>Absensi</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/pelajaran.html">
                    <i class="fas fa-book-open fa-2x"></i>
                    <div>Pelajaran</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/kelas.html">
                    <i class="fas fa-chalkboard-teacher fa-2x"></i>
                    <div>Kelas</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="javascript:void(0)" onclick="PerbaruiSantri()">
                    <i class="fas fa-id-card fa-2x"></i>
                    <div>Biodata</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/syahriyah.html">
                    <i class="fas fa-money-bill-wave fa-2x"></i>
                    <div>Syahriyah</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/wali-kelas.html">
                    <i class="fas fa-user fa-2x"></i>
                    <div>Wali Kelas</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/jadwal.html">
                    <i class="fas fa-clock fa-2x"></i>
                    <div>Jadwal</div>
                </a>
            </div>
            <div class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="halaman/setting.html">
                    <i class="fas fa-cog fa-2x"></i>
                    <div>Setting</div>
                </a>
            </div>

            <div id="updateButton" class="col-4 col-md-3 col-lg-2 col-xl-1 mb-4 grid-item">
                <a href="javascript:void(0)" onclick="PerbaruiIndexedDB()">
                    <i class="fas fa-sync-alt fa-2x"></i>
                    <div>Perbarui Data</div>
                </a>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->
    <script src="scripts/setting.js" defer></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/online.js"></script>
    <script src="scripts/indexedDB.js"></script>
    

    
</body>
</html>
